<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload with Progress</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #progress-popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            width: 40%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        #progress-bar {
            width: 100%;
            height: 20px;
            background-color: #f3f3f3;
            position: relative;
        }
        #progress-bar > div {
            height: 100%;
            background-color: #4CAF50;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <form id="upload-form">
        <input type="file" name="photos" multiple>
        <button type="submit">Upload Files</button>
    </form>
    <div id="progress-popup">
        <p id="total-files"></p>
        <div id="progress-bar">
            <div></div>
        </div>
        <p id="uploaded-percentage"></p>
    </div>

    <script>
        const socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('total_files', data => {
            $('#progress-popup').show();
            $('#total-files').text('Total Files: ' + data.total);
            const progressBar = $('#progress-bar > div');
            const newWidth = 0
            progressBar.width(newWidth + '%');
            $('#uploaded-percentage').text('0 Uploaded: ' + newWidth + '%');
        });

        socket.on('uploaded_file', data => {
            console.log(data.filename, data.sn, data.total)
            const progressBar = $('#progress-bar > div');
            const newWidth = Math.round(data.sn / data.total * 100);
            progressBar.width(newWidth + '%');
            $('#uploaded-percentage').text(data.sn + ' Uploaded: ' + newWidth + '%');
        });

        socket.on('upload_complete', () => {
            $('#progress-popup').hide();
        });

        $('#upload-form').on('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);

            $.ajax({
                url: '/upload2',
                method: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function() {
                    console.log('All files uploaded successfully!');
                },
                error: function() {
                    alert('An error occurred while uploading the files.');
                }
            });
        });
    </script>
</body>
</html>
